# VoLTE & VOWiFi props

persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.dynamic_sar=false
persist.radio.force_on_dc=true
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.dpm.feature=1
persist.vendor.radio.calls.on.ims=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
